A:\Ass_4\bin\Debug\net6.0\appsettings.Development.json
A:\Ass_4\bin\Debug\net6.0\appsettings.json
A:\Ass_4\bin\Debug\net6.0\Ass_4.exe
A:\Ass_4\bin\Debug\net6.0\Ass_4.deps.json
A:\Ass_4\bin\Debug\net6.0\Ass_4.runtimeconfig.json
A:\Ass_4\bin\Debug\net6.0\Ass_4.dll
A:\Ass_4\bin\Debug\net6.0\ref\Ass_4.dll
A:\Ass_4\bin\Debug\net6.0\Ass_4.pdb
A:\Ass_4\obj\Debug\net6.0\Ass_4.csproj.AssemblyReference.cache
A:\Ass_4\obj\Debug\net6.0\Ass_4.GeneratedMSBuildEditorConfig.editorconfig
A:\Ass_4\obj\Debug\net6.0\Ass_4.AssemblyInfoInputs.cache
A:\Ass_4\obj\Debug\net6.0\Ass_4.AssemblyInfo.cs
A:\Ass_4\obj\Debug\net6.0\Ass_4.csproj.CoreCompileInputs.cache
A:\Ass_4\obj\Debug\net6.0\Ass_4.MvcApplicationPartsAssemblyInfo.cache
A:\Ass_4\obj\Debug\net6.0\staticwebassets.build.json
A:\Ass_4\obj\Debug\net6.0\staticwebassets.development.json
A:\Ass_4\obj\Debug\net6.0\scopedcss\bundle\Ass_4.styles.css
A:\Ass_4\obj\Debug\net6.0\Ass_4.dll
A:\Ass_4\obj\Debug\net6.0\ref\Ass_4.dll
A:\Ass_4\obj\Debug\net6.0\Ass_4.pdb
A:\Ass_4\obj\Debug\net6.0\Ass_4.genruntimeconfig.cache
